<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Start your profile"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_save_btn"
        android:layout_width="187dp"
        android:layout_height="60dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/green_txt_color"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profileBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="358dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arroww" />


    <LinearLayout
        android:id="@+id/layL1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="Name" />

        <EditText
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="James Field"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="16sp" />


    </LinearLayout>


    <View
        android:id="@+id/viewV1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Profile_view_color"
        app:layout_constraintTop_toBottomOf="@+id/layL1"
        android:layout_marginTop="12dp"/>


    <LinearLayout
        android:id="@+id/layL2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layL1">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="Username" />

        <EditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Profile_view_color"
        app:layout_constraintTop_toBottomOf="@+id/layL2"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:id="@+id/layL3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layL2">

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="Password" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Password"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="16sp" />


    </LinearLayout>


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Profile_view_color"
        app:layout_constraintTop_toBottomOf="@+id/layL3"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/layL4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layL3">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="Location" />

        <EditText
            android:id="@+id/location1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Location"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="16sp" />


    </LinearLayout>


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Profile_view_color"
        app:layout_constraintTop_toBottomOf="@+id/layL4"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="105dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/profile_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/plusimg" />
        <ImageView
            android:id="@+id/profile_picker_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/layL1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView6" />


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
